﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS OFICIAL</title>
<link rel="sortcut icon" href="https://png.pngtree.com/png-vector/20240925/ourmid/pngtree-3d-sun-icon-png-image_13855867.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS OFICIAL">
<meta name="keywords" content="SANTOS OFICIAL">
</head><body><style>
img {
    max-width: 100%;
}
<!----------------------------------------------------------->
a:link{
text-decoration:none;
color:black;
}
a:visited{
text-decoration:none;
color:red;
}
a:hover{
text-decoration:none;
color:#01DF01;
}
a:active{
text-decoration:none;
color:green;
}
</style><body bgcolor="linen"></body>
<!---------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#d0e4fe"></body>
<FONT COLOR="#ffffff">NOME⚫</FONT>
&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
<b>&#9776; C A T E G O R I A S &#9776;</b>
<!--------------------------------
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_examples_home2
-------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--------------------------------------------
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: center;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}
.navbar a:hover {
  background: #00ff08;
  color: black;
}
.main {
  padding: 0px;
  margin-top: 60px;
  height: 500px; /* Used in this example to enable scrolling */
}
</style></head><body><div class="navbar">

<a href="index.html">INÍCIO</a>

</div><div class="main">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<div class="w3-sidebar w3-collapse w3-white w3-large" style="z-index:3;width:300px;" id="mySidebar">
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<div class="w3-bar w3-black w3-center">
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" style="width:33.33%" href="javascript:void(0)" onclick="openNav('nav01')"><i class="fa fa-bars w3-xlarge"></i></a>
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" style="width:33.33%" href="javascript:void(0)" onclick="openNav('nav02')"><i class="fa fa-bars w3-xlarge"></i></a>
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" style="width:33.33%" href="javascript:void(0)" onclick="openNav('nav03')"><i class="fa fa-bars w3-xlarge"></i></a>
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
</div>
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<div id="nav01" class="w3-bar-block">
<a class="w3-button w3-hover-teal w3-hide-large w3-large w3-right" href="javascript:void(0)" onclick="w3_close()"><FONT COLOR="red">Feche ×</FONT></a>
<a class="w3-bar-item w3-button w3-border-bottom w3-large" href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Via%C3%A7%C3%A3o_Santos_Logo.png" style="width:100%;"></a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/AUDIOS/1 - Copia.html" target="_blank">AUDIOS</a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/DOCUMENTOS/1 - Copia.html" target="_blank">DOCUMENTOS</a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/IMAGENS/1 - Copia.html" target="_blank">IMAGENS</a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/VÍDEOS/1 - Copia.html" target="_blank">VÍDEOS</a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/OUTROS/1 - Copia.html" target="_blank">OUTROS</a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/TELEGRAM/1 - Copia.html" target="_blank">TELEGRAM</a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/ONE DRIVE/1 - Copia.html" target="_blank">ONE DRIVE</a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/GOOGLE DRIVE/1 - Copia.html" target="_blank">GOOGLE DRIVE</a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/EMBUTIDOS/1 - Copia.html" target="_blank">EMBUTIDOS</a>
<!-------------------------------------------------------------------------------->




<hr class="new1">
</div>
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<div id="nav02" class="w3-bar-block">
<a class="w3-button w3-hover-teal w3-hide-large w3-large w3-right" href="javascript:void(0)" onclick="w3_close()"><FONT COLOR="red">Feche ×</FONT></a></a>
<a class="w3-bar-item w3-button w3-border-bottom w3-large" href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Via%C3%A7%C3%A3o_Santos_Logo.png" style="width:100%;"></a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/PASTA - 001/1 - Copia.html" target="_blank">📂PASTA - 001</a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/PASTA - 002/1 - Copia.html" target="_blank">📂PASTA - 002</a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/PASTA - 003/1 - Copia.html" target="_blank">📂PASTA - 003</a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/PASTA - 004/1 - Copia.html" target="_blank">📂PASTA - 004</a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/PASTA - 005/1 - Copia.html" target="_blank">📂PASTA - 005</a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/PASTA - 006/1 - Copia.html" target="_blank">📂PASTA - 006</a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/PASTA - 007/1 - Copia.html" target="_blank">📂PASTA - 007</a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/PASTA - 008/1 - Copia.html" target="_blank">📂PASTA - 008</a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/PASTA - 009/1 - Copia.html" target="_blank">📂PASTA - 009</a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/PASTA - 010/1 - Copia.html" target="_blank">📂PASTA - 010</a>
<!-------------------------------------------------------------------------------->


<hr class="new1">
</div>
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<div id="nav03" class="w3-bar-block">
<a class="w3-button w3-hover-teal w3-hide-large w3-large w3-right" href="javascript:void(0)" onclick="w3_close()"><FONT COLOR="red">Feche ×</FONT></a></a>
<a class="w3-bar-item w3-button w3-border-bottom w3-large" href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Via%C3%A7%C3%A3o_Santos_Logo.png" style="width:100%;"></a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/SITES INTERNOS/1 - Copia.html" target="_blank">SITES INTERNOS</a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/SITES EXTERNOS/1 - Copia.html" target="_blank">SITES EXTERNOS</a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/CÓDIGOS HTML/1 - Copia.html" target="_blank">CÓDIGOS HTML</a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/HTML QUE MAIS USO/1 - Copia.html" target="_blank">HTML QUE MAIS USO</a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/MEUS SITES/1 - Copia.html" target="_blank">MEUS SITES</a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/ARQUIVOS/1 - Copia.html" target="_blank">🗃️ARQUIVOS</a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/LISTA DE PASTAS - 1/1 - Copia.html" target="_blank">LISTA DE 🗄️PASTAS - 1</a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/LISTA DE PASTAS - 2/1 - Copia.html" target="_blank">LISTA DE 🗄️PASTAS - 2</a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/LISTA DE PASTAS - 3/1 - Copia.html" target="_blank">LISTA DE 🗄️PASTAS - 3</a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/LISTA DE PASTAS - 4/1 - Copia.html" target="_blank">LISTA DE 🗄️PASTAS - 4</a>
<!-------------------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/LISTA DE PASTAS - 5/1 - Copia.html" target="_blank">LISTA DE 🗂️PASTAS - 5</a>
<!-------------------------------------------------------------------------------->



<hr class="new1">
</div>
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
</div>

<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

<div class="w3-main" style="margin-left:300px;"> 

<div class="w3-top w3-theme w3-large w3-hide-large"><i class="fa fa-bars w3-button w3-teal w3-xlarge" onclick="w3_open()"> C A T E G O R I A S &emsp;&emsp;</i></div><BR/><BR/>
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center><H1><B>
SANTOS OFICIAL
</B></H1></center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<FONT SIZE=+4><b><center><X class="font-effect-emboss">
SANTOS
</X></center></b></FONT>
<!---------------------------------------------------------------------------------->
<FONT SIZE=+2><b><center><X class="font-effect-emboss">
BEM VINDOS
</X></center></b></FONT>
<!---------------------------------------------------------------------------------->
<center><X class="font-effect-emboss">
Deus seja louvado
</X></center>
<hr class="new1">
<hr class="new4">
<!-------------------------------------------------------------------------------->
<!-----------------------RELOGIO NOVO RELÓGIO BOM-------SEM MARK----------------->
<center><u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></u></center>
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<hr class="new4">
<hr class="new1">
<!---------------------FAIXA AZUL-- _blank --- _self -----
<a href="../../index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+4>INÍCIO</FONT></p></div></a>
<!---------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!------------------------_blank --- _self ------------------------->
<!-------------------------------------------------------------------------------->
<center>
<!-------------------------------------------------------------------------------->
<a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"></a>
<!-------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"></a>
<!-------------------------------------------------------------->
<a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"></a>
<!-------------------------------------------------------------->






<a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"></a>
<!-------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"></a>
<!-------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"></a>
<!-------------------------------------------------------------->












<!-------------------------------------------------------------------------------->
</center>
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
</body></html>
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
























<!-------------------------------------------------------------------------------->
<hr class="new4">
<hr class="new5">
<hr class="new3">
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--#####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!---------------------------------
<CENTER><hr class="new1"><!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>

</div></body></html></CENTER><hr class="new1">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<footer class="w3-container w3-padding-large w3-light-grey w3-justify w3-opacity">
<p><nav><a href="https://wa.me/+5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20" target="_blank"><FONT COLOR="BLUE">Fale comigo via <FONT COLOR="#00ff08">whatsapp</FONT></a> | <a href="OOOOOOOOOOO" target="_top">Envie o link desse site para um aomigo via <FONT COLOR="#00ff08">whatsapp</FONT></a></FONT></nav></p></footer>
</div>
<!-------------------------------------------------------------------------------->
<hr class="new3">
<hr class="new5">
<!-------------------------------------------------------------------------------->
<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
openNav("nav01");
function openNav(id) {
  document.getElementById("nav01").style.display = "none";
  document.getElementById("nav02").style.display = "none";
  document.getElementById("nav03").style.display = "none";
  document.getElementById(id).style.display = "block";
}
</script>

<script src="https://www.w3schools.com/lib/w3codecolor.js"></script>

<script>
w3CodeColor();
</script></body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!-----------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 5px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000;
  background-color: #ffff00;
  border: none;
  border-radius: 90px;
  box-shadow: 0 11px #999;
}
.button:hover {background-color: #00ff0d}
.button:active {
  background-color: #0303fc;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!-----------------------------------------
<button class="button">Click Me</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!----------------------------------------------
<hr class="dashed">
<hr class="dotted">
<hr class="solid">
<hr class="rounded">
-------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!--------------------------------------
<center><p style="color: blue; font-size: 8pt;">Santos - 09:08 14/02/2025 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/+5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!---------------------------------
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
<BR/><BR/><BR/>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--------------------------------------RODAPÉ-------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body>



<div class="footer"><FONT SIZE=+3><B><i class="fa fa-bars w3-button w3-teal w3-xlarge" onclick="w3_open()">&emsp; C A T E G O R I A S &emsp;</B></i></FONT></div>

</body></html> 
<!---------------------------------------------------------------------------------->
</div></body></html></center></body></html></div></body></html>